In [1]:
%config Completer.use_jedi = False
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import os
from os import listdir
from os.path import isfile
import datetime
import matplotlib
import matplotlib.pyplot as plt

data_path = '../data/'

In [3]:
final_keys = pd.read_csv(data_path + 'keys_apachejava_ast.csv')
final_keys

                                      commit_id
0      efaa351db77f7fa52f29214c2d5e17f9e21d2eee
1      2a0a0b66f6e4ffbca72f2913d5ee5843ac5190c4
2      459be2d0fbdc790a379b1a8e7ec4dccbcdd821d7
3      2a328ed27cd5f19b0c96aeda7176a6aa146ddf6a
4      266d23ef794e79bb48f81314295640421772808c
...                                         ...
31209  6365250b066b77ef8bcb07e7d83a80f8dd26cdf0
31210  a6e97d146db68dc510616ef4bd14281d3bba0a8e
31211  2dcd43c7b1a8426e0908294a1281fd95a8271a4e
31212  e2ef74ea5a854555f86aefbd8a6b1889ef188ff1
31213  6d37e1eb90054cdb6323b75fb202f78ece604b15

[31214 rows x 1 columns]

In [ ]:
apachejava = pd.read_csv('../data/apachejava.csv')

In [50]:
pd.merge(final_keys, apachejava)

,commit_id,project,buggy,fix,date
0,efaa351db77f7fa52f29214c2d5e17f9e21d2eee,apache/activemq,True,False,1379687604
1,2a0a0b66f6e4ffbca72f2913d5ee5843ac5190c4,apache/activemq,True,False,1351085552
2,459be2d0fbdc790a379b1a8e7ec4dccbcdd821d7,apache/activemq,False,True,1302883830
3,2a328ed27cd5f19b0c96aeda7176a6aa146ddf6a,apache/activemq,True,False,1207056168
4,266d23ef794e79bb48f81314295640421772808c,apache/activemq,True,False,1395832602
...,...,...,...,...,...
31209,6365250b066b77ef8bcb07e7d83a80f8dd26cdf0,apache/groovy,True,False,1213873213
31210,a6e97d146db68dc510616ef4bd14281d3bba0a8e,apache/ignite,True,False,1537453157
31211,2dcd43c7b1a8426e0908294a1281fd95a8271a4e,apache/hadoop-hdfs,True,True,1319847561
31212,e2ef74ea5a854555f86aefbd8a6b1889ef188ff1,apache/flink,True,False,1469210839
31213,6d37e1eb90054cdb6323b75fb202f78ece604b15,apache/spark,True,False,1457705870

In [51]:
buggy_fix_filtered = pd.merge(final_keys, apachejava)
buggy_fix_filtered

,commit_id,project,buggy,fix,date
0,efaa351db77f7fa52f29214c2d5e17f9e21d2eee,apache/activemq,True,False,1379687604
1,2a0a0b66f6e4ffbca72f2913d5ee5843ac5190c4,apache/activemq,True,False,1351085552
2,459be2d0fbdc790a379b1a8e7ec4dccbcdd821d7,apache/activemq,False,True,1302883830
3,2a328ed27cd5f19b0c96aeda7176a6aa146ddf6a,apache/activemq,True,False,1207056168
4,266d23ef794e79bb48f81314295640421772808c,apache/activemq,True,False,1395832602
...,...,...,...,...,...
31209,6365250b066b77ef8bcb07e7d83a80f8dd26cdf0,apache/groovy,True,False,1213873213
31210,a6e97d146db68dc510616ef4bd14281d3bba0a8e,apache/ignite,True,False,1537453157
31211,2dcd43c7b1a8426e0908294a1281fd95a8271a4e,apache/hadoop-hdfs,True,True,1319847561
31212,e2ef74ea5a854555f86aefbd8a6b1889ef188ff1,apache/flink,True,False,1469210839
31213,6d37e1eb90054cdb6323b75fb202f78ece604b15,apache/spark,True,False,1457705870

In [52]:
buggy, fix = buggy_fix_filtered[buggy_fix_filtered['buggy'] == True], buggy_fix_filtered[buggy_fix_filtered['buggy'] == False]
buggy

,commit_id,project,buggy,fix,date
0,efaa351db77f7fa52f29214c2d5e17f9e21d2eee,apache/activemq,True,False,1379687604
1,2a0a0b66f6e4ffbca72f2913d5ee5843ac5190c4,apache/activemq,True,False,1351085552
3,2a328ed27cd5f19b0c96aeda7176a6aa146ddf6a,apache/activemq,True,False,1207056168
4,266d23ef794e79bb48f81314295640421772808c,apache/activemq,True,False,1395832602
5,7c94a73ba66c0ae4b1d7740a08e8ae4ec26f7c9f,apache/activemq,True,False,1185299006
...,...,...,...,...,...
31209,6365250b066b77ef8bcb07e7d83a80f8dd26cdf0,apache/groovy,True,False,1213873213
31210,a6e97d146db68dc510616ef4bd14281d3bba0a8e,apache/ignite,True,False,1537453157
31211,2dcd43c7b1a8426e0908294a1281fd95a8271a4e,apache/hadoop-hdfs,True,True,1319847561
31212,e2ef74ea5a854555f86aefbd8a6b1889ef188ff1,apache/flink,True,False,1469210839
31213,6d37e1eb90054cdb6323b75fb202f78ece604b15,apache/spark,True,False,1457705870

In [53]:
fix

,commit_id,project,buggy,fix,date
2,459be2d0fbdc790a379b1a8e7ec4dccbcdd821d7,apache/activemq,False,True,1302883830
6,f8bc19b96da752e216de2c5c543a7d8523512a03,apache/activemq,False,True,1472744781
30,e06e23b9f331facd3bdb44980a206a367bd47b52,apache/activemq,False,True,1395248143
33,1773e2c11cc3fdcc92e2d84bbc5ebb7c5a8e77f9,apache/activemq,False,True,1375993583
42,d1f42bd01e90abe3fb171834efd46a3594ba2600,apache/activemq,False,True,1478104909
...,...,...,...,...,...
18949,febcf4d66969521d33762eec3c9a884ab77f8162,apache/hadoop-hdfs,False,True,1374470916
18955,ff3103556b7cb19933f84f773e3712ef05591bc4,apache/hadoop-hdfs,False,True,1496334513
18956,ff47f35deed14ba6463cba76f0e6a6c15abb3eca,apache/hadoop-hdfs,False,True,1446737120
18957,ff51cff8f62f6a20bfa555f8b60b23c3fd678a22,apache/camel,False,True,1467267463
18963,ffbd0c60e956d0620512ae050390badb2785ae6a,apache/camel,False,True,1561996334

In [54]:
clean = pd.read_csv('../data/clean_filtered.csv').rename(columns={'commit_date': 'date'})
clean_filtered = pd.read_csv('../data/keys_clean_ast.csv')
clean = pd.merge(clean, clean_filtered)
clean

                                      commit_id        project        date
0      88a538eae1a91978093a61c2ff34ee3455687ba1   apache/camel  1319169931
1      31b37b9f4c018045ec847a9c2294b8a3194c5b13  apache/ignite  1397486808
2      f4673d5a02f7e56f443b06b1f56658d18aa38ff0   apache/camel  1419933408
3      c1937dd19a23bd096a4707656c7ba19fb5c16966   apache/spark  1472003288
4      598b85c9e22d123739636bb153e5cdf77551c482  apache/hadoop  1311410755
...                                         ...            ...         ...
75503  daad5778e55a0f80e7b58382539113d87586acb2   apache/flink  1450111459
75504  7a4b3d42c4e36e468c2a46fd48036a6fed547853  apache/hadoop  1570741122
75505  536ae39085b44816c6c7e747fd063f76b836d2ba   apache/camel  1509450757
75506  a6a63f0c55f812f959852cde0444b6852d2c01b8   apache/camel  1323696476
75507  e77ca584550d794f6ed9293b3a9c7ddaa48c5f16  apache/ignite  1569845570

[75508 rows x 3 columns]

In [55]:
dates = fix['date'].tolist()
strata_per_year = 1
strata_size = 60 * 60 * 24 * (365.25 / strata_per_year)
min_date = 1041397200    # Jan 1, 2003
strata = [int((d - min_date) // strata_size) for d in dates]
fix['strata'] = strata
fix

<ipython-input-55-933e269c9339>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fix['strata'] = strata

,commit_id,project,buggy,fix,date,strata
2,459be2d0fbdc790a379b1a8e7ec4dccbcdd821d7,apache/activemq,False,True,1302883830,8
6,f8bc19b96da752e216de2c5c543a7d8523512a03,apache/activemq,False,True,1472744781,13
30,e06e23b9f331facd3bdb44980a206a367bd47b52,apache/activemq,False,True,1395248143,11
33,1773e2c11cc3fdcc92e2d84bbc5ebb7c5a8e77f9,apache/activemq,False,True,1375993583,10
42,d1f42bd01e90abe3fb171834efd46a3594ba2600,apache/activemq,False,True,1478104909,13
...,...,...,...,...,...,...
18949,febcf4d66969521d33762eec3c9a884ab77f8162,apache/hadoop-hdfs,False,True,1374470916,10
18955,ff3103556b7cb19933f84f773e3712ef05591bc4,apache/hadoop-hdfs,False,True,1496334513,14
18956,ff47f35deed14ba6463cba76f0e6a6c15abb3eca,apache/hadoop-hdfs,False,True,1446737120,12
18957,ff51cff8f62f6a20bfa555f8b60b23c3fd678a22,apache/camel,False,True,1467267463,13
18963,ffbd0c60e956d0620512ae050390badb2785ae6a,apache/camel,False,True,1561996334,16

In [56]:
dates = buggy['date'].tolist()
strata_per_year = 1
strata_size = 60 * 60 * 24 * (365.25 / strata_per_year)
min_date = 1041397200    # Jan 1, 2003
strata = [int((d - min_date) // strata_size) for d in dates]
buggy['strata'] = strata
buggy

<ipython-input-56-b0caba0a1a81>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  buggy['strata'] = strata

,commit_id,project,buggy,fix,date,strata
0,efaa351db77f7fa52f29214c2d5e17f9e21d2eee,apache/activemq,True,False,1379687604,10
1,2a0a0b66f6e4ffbca72f2913d5ee5843ac5190c4,apache/activemq,True,False,1351085552,9
3,2a328ed27cd5f19b0c96aeda7176a6aa146ddf6a,apache/activemq,True,False,1207056168,5
4,266d23ef794e79bb48f81314295640421772808c,apache/activemq,True,False,1395832602,11
5,7c94a73ba66c0ae4b1d7740a08e8ae4ec26f7c9f,apache/activemq,True,False,1185299006,4
...,...,...,...,...,...,...
31209,6365250b066b77ef8bcb07e7d83a80f8dd26cdf0,apache/groovy,True,False,1213873213,5
31210,a6e97d146db68dc510616ef4bd14281d3bba0a8e,apache/ignite,True,False,1537453157,15
31211,2dcd43c7b1a8426e0908294a1281fd95a8271a4e,apache/hadoop-hdfs,True,True,1319847561,8
31212,e2ef74ea5a854555f86aefbd8a6b1889ef188ff1,apache/flink,True,False,1469210839,13
31213,6d37e1eb90054cdb6323b75fb202f78ece604b15,apache/spark,True,False,1457705870,13

In [64]:
# strata is the index of year strating 2003
buggy.groupby('strata').size().reset_index(name='count')

    strata  count
0        0     17
1        1     34
2        2     73
3        3    176
4        4    347
5        5    577
6        6   1388
7        7   1997
8        8   2292
9        9   2288
10      10   2612
11      11   3365
12      12   4167
13      13   3088
14      14   2775
15      15   1970
16      16   1073

In [12]:
dates = clean['date']
strata_per_year = 1
strata_size = 60 * 60 * 24 * (365.25 / strata_per_year)
min_date = 1041397200    # Jan 1, 2003
strata = [int((d - min_date) // strata_size) for d in dates]
clean['strata'] = strata
clean

,commit_id,project,date,strata
0,88a538eae1a91978093a61c2ff34ee3455687ba1,apache/camel,1319169931,8
1,31b37b9f4c018045ec847a9c2294b8a3194c5b13,apache/ignite,1397486808,11
2,f4673d5a02f7e56f443b06b1f56658d18aa38ff0,apache/camel,1419933408,11
3,c1937dd19a23bd096a4707656c7ba19fb5c16966,apache/spark,1472003288,13
4,598b85c9e22d123739636bb153e5cdf77551c482,apache/hadoop,1311410755,8
...,...,...,...,...
75503,daad5778e55a0f80e7b58382539113d87586acb2,apache/flink,1450111459,12
75504,7a4b3d42c4e36e468c2a46fd48036a6fed547853,apache/hadoop,1570741122,16
75505,536ae39085b44816c6c7e747fd063f76b836d2ba,apache/camel,1509450757,14
75506,a6a63f0c55f812f959852cde0444b6852d2c01b8,apache/camel,1323696476,8
75507,e77ca584550d794f6ed9293b3a9c7ddaa48c5f16,apache/ignite,1569845570,16

In [19]:
clean['buggy'] = [False for i in range(len(clean))]
clean['fix'] = [False for i in range(len(clean))]
clean = clean[list(buggy.columns.values)]
clean

,commit_id,project,buggy,fix,date,strata
0,88a538eae1a91978093a61c2ff34ee3455687ba1,apache/camel,False,False,1319169931,8
1,31b37b9f4c018045ec847a9c2294b8a3194c5b13,apache/ignite,False,False,1397486808,11
2,f4673d5a02f7e56f443b06b1f56658d18aa38ff0,apache/camel,False,False,1419933408,11
3,c1937dd19a23bd096a4707656c7ba19fb5c16966,apache/spark,False,False,1472003288,13
4,598b85c9e22d123739636bb153e5cdf77551c482,apache/hadoop,False,False,1311410755,8
...,...,...,...,...,...,...
75503,daad5778e55a0f80e7b58382539113d87586acb2,apache/flink,False,False,1450111459,12
75504,7a4b3d42c4e36e468c2a46fd48036a6fed547853,apache/hadoop,False,False,1570741122,16
75505,536ae39085b44816c6c7e747fd063f76b836d2ba,apache/camel,False,False,1509450757,14
75506,a6a63f0c55f812f959852cde0444b6852d2c01b8,apache/camel,False,False,1323696476,8
75507,e77ca584550d794f6ed9293b3a9c7ddaa48c5f16,apache/ignite,False,False,1569845570,16

In [226]:
apachejit = pd.concat([buggy, fix, clean])
apachejit['year'] = apachejit['strata'] + 2003
apachejit = apachejit.drop(columns=['strata']).sort_values('year')
apachejit = apachejit[apachejit['year'] <= 2019]
apachejit

,commit_id,project,buggy,fix,date,year
67883,7b8480744ea6e6fb41efd4329bb470c8f3c763db,apache/groovy,False,False,1070355653,2003
51708,192b631e7be302ecde822546ba70a9853ddbda01,apache/groovy,False,False,1063298262,2003
37317,0ab6465a7dece117c61c3efd3ec95d20524bdad6,apache/groovy,False,False,1069704572,2003
9038,449241d5fa1aeadd5eb9fa1280d4104dc0dfb891,apache/groovy,False,False,1068487625,2003
73208,698df9f5b0816e05bbf97a390428f8ef94e0cdbf,apache/groovy,False,False,1063313516,2003
...,...,...,...,...,...,...
16868,482cf923bc47d2b1e025dfd109fb28ce40ec1af6,apache/camel,True,False,1559726028,2019
6157,80716bffba27ada39f0853c8767a4dbb6274988a,apache/camel,False,False,1572496531,2019
27840,dda824f77967b792d05085ef357f633e038c1fd4,apache/flink,False,False,1556186975,2019
27826,4c24f2434dd8c09bb104ee660975855eca287fe6,apache/hadoop,False,False,1570060853,2019
27497,e0792085cd24b42e5b4997ffef82b013fee2f63c,apache/camel,False,False,1552023689,2019

In [228]:
metrics = pd.read_csv('../data/apache_metrics_kamei.csv')
apachejit = pd.merge(apachejit, metrics).drop(columns=['date'])
apachejit.to_csv('../data/apachejit_total.csv', index=False)

In [ ]:
# preparing test set

b_test = buggy[buggy['strata'] >= 14]
f_test = fix[fix['strata'] >= 14]
c_test = clean[clean['strata'] >= 14]

In [21]:
test = pd.concat([b_test, f_test, c_test]).sample(frac=1)
test

,commit_id,project,buggy,fix,date,strata
29181,f9d51b67e45f1f213c37b14bfe96e442bc71a995,apache/hbase,True,False,1538309134,15
35903,1a4eab70c6aede60830bfc67547f9690f444279d,apache/camel,False,False,1564392870,16
25470,0cd303f1f1b4be23be8f3be6301d4defd4be6ea1,apache/ignite,False,False,1543917345,15
11717,8a73427c6543c94ce49da0ed1f833ec5b8ed4f18,apache/cassandra,True,True,1536764217,15
54932,5a174f8ac6e5f170b427b30bf72ef33f90c20d91,apache/hadoop,False,False,1522769494,15
...,...,...,...,...,...,...
7074,cf398881ca3f264ac1f6337ec165f82346356970,apache/hive,False,True,1539533877,15
55591,53dec548b6149274e6c2acf832386dba6ec3c1e1,apache/kafka,False,False,1557409550,16
6406,7ac2d4ddb885592a72e0875aac57dad365ffc3b6,apache/ignite,False,False,1533730836,15
9513,6616c353b264e2c00d729d14983bcca53e6db950,apache/groovy,False,False,1548077013,16
31875,43a97174fe49aa0c25d03b8a970a46d4bebf1aa8,apache/hadoop,False,False,1501633706,14

In [ ]:
sample_test = test.sample(frac=0.25)

In [ ]:
b_train = buggy[buggy['strata'] < 14]
f_train = fix[fix['strata'] < 14]
c_train = clean[clean['strata'] < 14]

In [99]:
def sample(obj, replace=False):
    return obj.sample(n=min(int(b_train['strata'].value_counts(normalize=True)[obj.name] * (len(b_train) - len(f_train))), len(obj)), replace=replace)

sample_clean = c_train.groupby('strata', as_index=False).apply(sample).reset_index(drop=True)
sample_clean

,commit_id,project,buggy,fix,date,strata
0,79f50a10e7688279664146bb3c18837dada370a4,apache/groovy,False,False,1071086882,0
1,42437917f185f8efa3d947fae3bb08b584504650,apache/groovy,False,False,1072801387,0
2,97a05fa1e40ba174a20a2270f8ac9f861dd70ad8,apache/groovy,False,False,1070392402,0
3,20a38d9b2a87c052a4db498f16fef549e330474c,apache/groovy,False,False,1064513684,0
4,3ba1012170a4faa0b4ba9ef61cee1525fcbfd61c,apache/groovy,False,False,1067773968,0
...,...,...,...,...,...,...
20404,87c393acd6f6179eb943f61754dd18090472fcd9,apache/camel,False,False,1466775572,13
20405,b21e83b90de05889b11f9f7cd8f194478951ec0f,apache/ignite,False,False,1479816347,13
20406,c0fd36bac8955cff58a88e72d5bdb378f3cfdf93,apache/flink,False,False,1452880737,13
20407,5c2f89b90d94e21ac336bc2dd22b03292634a7a3,apache/camel,False,False,1467473147,13
20408,d57a594b8b4cb1a6942dbd2fd30c3a97e0dd031e,apache/spark,False,False,1480454206,13